# vending-app

./: README.md  pom.xml
core/: pom.xml
core/dataFixtures/: item.sql  vending_machine.sql
core/src/main/java/me/dahiorus/project/vending/cache/: CacheConfiguration.java  VendingCacheEventLogger.java  VendingCacheResolver.java
core/src/main/java/me/dahiorus/project/vending/domain/config/: DaoConfig.java
core/src/main/java/me/dahiorus/project/vending/domain/dao/: BinaryDataDao.java  CommentDAO.java  CommentDao.java  Dao.java  ItemDao.java  ReportDao.java  SaleDao.java  StockDAO.java  StockDao.java  UserDao.java  VendingMachineDao.java
core/src/main/java/me/dahiorus/project/vending/domain/dao/impl/: AbstractDAO.java  AbstractDao.java
core/src/main/java/me/dahiorus/project/vending/domain/exception/: EntityNotFound.java  UnexpectedNonImageFile.java  ValidationException.java
core/src/main/java/me/dahiorus/project/vending/domain/model/: AppUser.java  BinaryData.java  ChangeSystemStatus.java  Comment.java  ItemBuilder.java  Report.java  Sale.java  UserBuilder.java  VendingMachine.java  VendingMachineBuilder.java  WorkingStatus.java
core/src/main/java/me/dahiorus/project/vending/domain/model/dto/: AbstractDto.java  BinaryDataDTO.java  BinaryDataDto.java  CommentDTO.java  CommentDto.java  EditPasswordDto.java  ItemDTO.java  ItemDto.java  ReportDto.java  ReportStockDto.java  SaleDto.java  StockDto.java  StockQuantityDto.java  UserDTO.java  UserDto.java  VendingMachineDTO.java  VendingMachineDto.java
core/src/main/java/me/dahiorus/project/vending/domain/service/: BinaryDataDtoService.java  CommentDtoService.java  DtoMapper.java  DtoService.java  ItemDtoService.java  ReportDtoService.java  SaleDtoService.java  StockDtoService.java  UserDtoService.java  VendingMachineDtoService.java
core/src/main/java/me/dahiorus/project/vending/domain/service/impl/: CommentDtoServiceImpl.java  DtoMapperImpl.java  DtoServiceImpl.java  ItemDtoServiceImpl.java  ReportDtoServiceImpl.java  SaleDtoServiceImpl.java  StockDtoServiceImpl.java  UserDtoServiceImpl.java  VendingMachineDtoServiceImpl.java
core/src/main/java/me/dahiorus/project/vending/domain/service/manager/: SaleManager.java  StockManager.java
core/src/main/java/me/dahiorus/project/vending/domain/service/validation/: CrudOperation.java  DtoValidator.java  StockValidator.java  ValidationError.java
core/src/main/resources/: application.properties  ehcache.xml
core/src/test/java/me/dahiorus/project/vending/: CoreTestApplication.java
core/src/test/java/me/dahiorus/project/vending/cache/: VendingCacheResolverTest.java
core/src/test/java/me/dahiorus/project/vending/domain/dao/: ReportDaoTest.java  UserDaoTest.java
core/src/test/java/me/dahiorus/project/vending/domain/service/impl/: CommentDtoServiceImplTest.java  ItemDtoServiceImplTest.java  ReportDtoServiceImplTest.java  SaleDtoServiceImplTest.java  StockDtoServiceImplTest.java  UserDtoServiceImplTest.java  VendingMachineDtoServiceImplTest.java
core/src/test/java/me/dahiorus/project/vending/util/: CoreTestUtils.java  ItemBuilder.java  UserBuilder.java  VendingMachineBuilder.java
web/: pom.xml
web/src/main/java/me/dahiorus/project/vending/: VendingApplication.java  VendingWebApplication.java
web/src/main/java/me/dahiorus/project/vending/web/: VendingApplication.java
web/src/main/java/me/dahiorus/project/vending/web/api/: AppWebService.java  CreateRestAPI.java  CreateRestApi.java  DeleteRestApi.java  ListRestApi.java  PatchRestApi.java  ReadOnlyRestController.java  ReadRestAPI.java  ReadRestApi.java  RestController.java  UpdateRestAPI.java  UpdateRestApi.java
web/src/main/java/me/dahiorus/project/vending/web/api/assembler/: CommentDtoModelAssembler.java  DtoModelAssembler.java  ItemDtoModelAssembler.java  ReportDtoModelAssembler.java  StockDtoModelAssembler.java  UserDtoModelAssembler.java  VendingMachineDtoModelAssembler.java
web/src/main/java/me/dahiorus/project/vending/web/api/impl/: CommentRestController.java  ItemRestController.java  PublicRestController.java  ReportRestController.java  RestControllerImpl.java  RootRestController.java  SaleRestController.java  SelfServiceRestController.java  StockRestController.java  UserRestController.java  VendingMachineRestController.java
web/src/main/java/me/dahiorus/project/vending/web/api/model/: ProvisionRequest.java  RootEntryPointResponse.java
web/src/main/java/me/dahiorus/project/vending/web/api/request/: JsonPatchHandler.java  MultipartFileUtils.java
web/src/main/java/me/dahiorus/project/vending/web/api/response/: ResponseUtils.java
web/src/main/java/me/dahiorus/project/vending/web/config/: JwtProperties.java  WebMvcConfig.java  WebSecurityConfig.java
web/src/main/java/me/dahiorus/project/vending/web/exception/: InvalidJsonPatch.java  TokenException.java
web/src/main/java/me/dahiorus/project/vending/web/security/: AuthenticationFacade.java  JwtService.java  SecurityConstants.java  UserDaoDetailsService.java
web/src/main/java/me/dahiorus/project/vending/web/security/filter/: JwtAuthenticationFilter.java  JwtRequestFilter.java
web/src/main/java/me/dahiorus/project/vending/web/security/impl/: AuthenticationFacadeImpl.java  JwtServiceImpl.java
web/src/test/java/me/dahiorus/project/vending/web/api/assembler/: Assertions.java  CommentDtoModelAssemblerTest.java  ItemDtoModelAssemblerTest.java  ReportDtoModelAssemblerTest.java  StockDtoModelAssemblerTest.java  UserDtoModelAssemblerTest.java  VendingMachineDtoModelAssemblerTest.java
web/src/test/java/me/dahiorus/project/vending/web/api/impl/: CommentRestControllerTest.java  ItemRestControllerTest.java  PublicRestControllerTest.java  ReportRestControllerTest.java  RestControllerTest.java  RootRestControllerTest.java  SaleRestControllerTest.java  SelfServiceRestControllerTest.java  StockRestControllerTest.java  UserRestControllerTest.java  (+1 more)
web/src/test/java/me/dahiorus/project/vending/web/security/: UserDaoDetailsServiceTest.java
web/src/test/java/me/dahiorus/project/vending/web/utils/: WebTestUtils.java
web/src/test/resources/: json-patch-tests-values.json
(+340 files in other folders)
